# cxp_automation

./: .classpath  .project  README.md  pom.xml
src/test/java/: PlayGround.java
src/test/java/com/qait/cxp/dataprovider/: CxpDataProvider.java
src/test/java/com/qait/cxp/dataprovider/testdata/samples/: roundSF.txt
src/test/java/com/qait/cxp/dsl/: BaseDSLLib.java
src/test/java/com/qait/cxp/keywords/: ALaunchActivityKeywords.java  BSimpleTestActivityKeywords.java
src/test/java/com/qait/cxp/maintest/: ALaunchActivityPageTest.java  BSimpleTestContentLaunchTest.java
src/test/java/com/qait/cxp/pageobjects/: ALaunchActivityPage.java  AbstractPage.java  BSimpleTestContentLaunchPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qait.cxp.maintest.ALaunchActivityPageTest.xml  TEST-com.qait.cxp.maintest.BSimpleTestContentLaunchTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
